<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <style>
    * {
        box-sizing: border-box;
    }

    .container {
        width: 95%;
        max-width: 800px;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pinterest</h1>

        <ul class="ui-galleries">
            <li class="ui-galleries-sizer"></li>
            <li class="ui-galleries-item">
                <figure class="ui-gallery">
                    <img src="http://placehold.it/300x300" alt="">
                    <figcaption>
                        <h4>Lu jelek</h4>
                        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eum ut fugit quod culpa saepe.</small></p>

                        <a href="#"><small>Read more</small></a>
                    </figcaption>
                </figure>
            </li>
            <li class="ui-galleries-item">
                <figure class="ui-gallery">
                    <img src="http://placehold.it/200x300" alt="">
                    <figcaption>
                        <h4>Lu jelek</h4>
                        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, asperiores, accusantium reprehenderit molestias ea autem.</small></p>

                        <a href="#"><small>Read more</small></a>
                    </figcaption>
                </figure>
            </li>
            <li class="ui-galleries-item">
                <figure class="ui-gallery">
                    <img src="http://placehold.it/300x200" alt="">
                    <figcaption>
                        <h4>Lu jelek</h4>
                        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias porro placeat quas saepe explicabo illum.</small></p>

                        <a href="#"><small>Read more</small></a>
                    </figcaption>
                </figure>
            </li>
            <li class="ui-galleries-item">
                <figure class="ui-gallery">
                    <img src="http://placehold.it/500x300" alt="">
                    <figcaption>
                        <h4>Lu jelek</h4>
                        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas excepturi doloribus minima aspernatur, at facilis.</small></p>

                        <a href="#"><small>Read more</small></a>
                    </figcaption>
                </figure>
            </li>
            <li class="ui-galleries-item">
                <figure class="ui-gallery">
                    <img src="http://placehold.it/300x500" alt="">
                    <figcaption>
                        <h4>Lu jelek</h4>
                        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, dolores totam quisquam veritatis quasi quibusdam.</small></p>

                        <a href="#"><small>Read more</small></a>
                    </figcaption>
                </figure>
            </li>
            <li class="ui-galleries-item">
                <figure class="ui-gallery">
                    <img src="http://placehold.it/400x400" alt="">
                    <figcaption>
                        <h4>Lu jelek</h4>
                        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, nisi. Incidunt in amet, optio maiores.</small></p>

                        <a href="#"><small>Read more</small></a>
                    </figcaption>
                </figure>
            </li>
            <li class="ui-galleries-item">
                <figure class="ui-gallery">
                    <img src="http://placehold.it/200x250" alt="">
                    <figcaption>
                        <h4>Lu jelek</h4>
                        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, sapiente assumenda voluptatibus, consequatur debitis dicta.</small></p>

                        <a href="#"><small>Read more</small></a>
                    </figcaption>
                </figure>
            </li>
            <li class="ui-galleries-item">
                <figure class="ui-gallery">
                    <img src="http://placehold.it/400x450" alt="">
                    <figcaption>
                        <h4>Lu jelek</h4>
                        <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi reprehenderit qui modi provident ipsam, ducimus.</small></p>

                        <a href="#"><small>Read more</small></a>
                    </figcaption>
                </figure>
            </li>
        </ul>

        <button class="ui-galleries-btn" data-next="data-1.json">Load</button>
    </div>

    <script id="galleryTemplate" type="text/template">
        <li class="ui-galleries-item">
            <figure class="ui-gallery">
                <img src="{{gallery_img}}" alt="{{gallery_img_alt}}">
                <figcaption>
                    <h4>{{gallery_title}}</h4>
                    <p><small>{{gallery_desc}}</small></p>
                    <a href="{{gallery_url}}"><small>Read more</small></a>
                </figcaption>
            </figure>
        </li>
    </script>
    
    <script src="jquery.js"></script>
    <script src="masonry.js"></script>
    <script src="imagesloaded.js"></script>
    <script src="main.js"></script>
</body>
</html>